html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
    margin-bottom: 60px;/*
    background-image: url('e:\semester 5\database 1\labs\ayooy\ayooy\pic\pic.jpg');*/
}
.button {
    padding: 8px 16px;
    border-radius: 70%;
    background-color: palevioletred;
    color: white;
    border: none;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

    .button:hover {
        background-color:cornflowerblue;
    }

    .button:active {
        background-color: lightcoral;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }